{
  "name": "co-koa-session-plugin",
  "version": "1.1.0",
  "description": "koa-session integration with support for mongoose within the Co.Koa environment",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaysaurus/co-koa-session-integration.git"
  },
  "keywords": [
    "koa",
    "cokoa",
    "co.koa",
    "co-koa",
    "koa-session",
    "session",
    "mongoose"
  ],
  "author": "Jay Edwards <the.jaysaurus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaysaurus/co-koa-session-integration/issues"
  },
  "homepage": "https://github.com/jaysaurus/co-koa-session-integration#readme",
  "dependencies": {
    "echo-handler": "^1.8.2",
    "koa-session": "^5.8.2",
    "stampit": "^4.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^22.4.2"
  }
}
